/* components/select/select.wxss */
.com-selectBox{
  width: 130px;
  box-sizing: border-box;
}
.hover {
  background:  rgb(236, 179, 156);
}
.com-sContent{
  width: 120px;
  border: 1px solid #e2e2e2;
  background: antiquewhite;
  font-size: 16px;
  position: relative;
  height: 30px;
  line-height: 30px;
  box-shadow: grey;
  border-color: grey;
  padding-right: 6px;
}
.com-sImg{
  position: absolute;
  right: 10px;
  top: 7.3px;
  width: 20px;
  height: 15px;
  transition: all .3s ease;
}
.com-sTxt{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  
  font-size: 14px;
  border-radius: 10%;
  font-family: "仿宋";
  text-align: center;

}
.com-sImg{
  position: absolute;
  right: 10px;
  top: 7.3px;
  width: 20px;
  height: 15px;
  transition: all .3s ease;
}
.com-sTxt{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  font-size: 14px;
  border-radius: 10%;
  font-family: "仿宋";
  text-align: center;
}
.com-sList{
  width: 128px;
  background: white;
  position: absolute;
  border: 1px solid #e2e2e2;
  border-top: none;
  box-sizing: border-box;
  z-index: 3;
  max-height: 120px;
  overflow: auto;
  border-color: grey;
  margin-left: 2px;
}
.com-sItem{
  height: 30px;
  line-height: 30px;
  border-top: 1px solid #e2e2e2;
  padding: 0 6px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-family: "仿宋";
  text-align: center;
}
.com-sItem:first-child{
  border-top: none;
}