<!--pages/chooseLib/chooseLib.wxml-->
<view class='mineflag'>
	<image src='{{userInfo.avatarUrl}}' class='userp1'></image>
	<text class='text1'>{{userInfo.nickName}}</text>

	<button bindgetuserinfo='handleGetUserInfo' style='display: {{isShow?"block":"none"}}' open-type="getUserInfo">点击获取头像昵称</button>
	<text style='display:{{(bz||isShow)?"none":"block"}}'>千里之行，始于足下</text>
	<text class='bz'>{{bz}}</text>

	
</view>


<i-cell-group class="iCellGroup1" >
    <i-cell title="修改备注" is-link url="../../pages/change/change"></i-cell>
    <i-cell title="我的发布" is-link url="../../pages/history/history"></i-cell>
    <i-cell title="我的消息" is-link url="../../pages/message/message"></i-cell>
</i-cell-group>


